@desktop-width:            1240px;
@desktop-content-width:    1160px;

@main-bg-color:            #ffffff;
@secondary-bg-color:       #f7e184;
@bg-color-black:           #000000;
@bg-color-gray:            #e5e5e5;
@bg-color-gray--dark:      #464646;
@bg-color-gray--light:     #f2f2f2;

@color-yellow:             #f7e184;
@color-yellow-dark:        #f0c52e;
@color-error:              #f6dada;

@main-text-color:          #000000;
@main-text-color--light:   #464646;
@main-text-color--lighter: #666666;
@secondary-text-color:     #ffffff;

@border-color:             #000000;
@border-color-gray:        #e5e5e5;
@border-color-gray--light: #f2f2f2;

@font-main:                "Gilroy", "Arial", sans-serif;
@font-secondary:           "Open Sans", "Arial", sans-serif;
