.about {
  min-width: @desktop-width;
}

.about__container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;

  min-height: 655px;
  padding-top: 40px;
  padding-bottom: 82px;
}

.about__article {
  &--info {
    flex-basis: 475px;
  }

  &--contacts {
    flex-basis: 560px;
  }
}

.about__title {
  position: relative;

  padding: 50px 0 0 0;
  margin: 0 0 40px;

  font-family: @font-main;
  font-size: 47px;
  font-weight: 800;
  line-height: 52px;
  letter-spacing: 0.01em;

  color: @main-text-color;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 80px;
    height: 7px;

    background-color: @main-text-color;
  }
}

.about__description {
  margin: 0 0 30px;

  font-family: @font-secondary;
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;

  color: @main-text-color--light;
}

.about__article--contacts .about__description:last-of-type {
  margin-bottom: 40px;
}

.about__delivery-list {
  padding: 0;
  margin: 70px 0 60px;

  list-style: none;
}

.about__delivery-item {
  position: relative;

  padding-left: 35px;
  margin-bottom: 10px;

  font-family: @font-main;
  font-size: 15px;
  font-weight: 800;
  line-height: 30px;

  &::before {
    content: "";

    position: absolute;
    top: 50%;
    left: 0;

    display: block;
    width: 10px;
    height: 10px;
    border: 3px solid fade(@bg-color-black, 30%);

    border-radius: 50%;

    transform: translateY(-50%);
  }
}

.about__btn {
  width: 260px;
  margin-top: auto;
}
