.breadcrumbs {
  min-width: @desktop-width;
}

.breadcrumbs__container {
  padding: 40px 60px;
}

.breadcrumbs__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  padding: 0;
  margin: 0;

  list-style: none;
}

.breadcrumbs__list li {
  position: relative;
  margin-right: 40px;

  &::after {
    content: "";

    position: absolute;
    top: 50%;
    right: -18px;

    display: block;
    width: 4px;
    height: 7px;

    background-color: transparent;
    background-image: url("../img/icons/nav-arrow.png");
    background-position: center;
    background-repeat: no-repeat;

    transform: translateY(-50%);
  }

  &:last-child::after {
    content: none;
  }
}

.breadcrumbs__link {
  font-family: @font-secondary;
  font-size: 14px;
  font-weight: 300;
  line-height: 36px;

  color: fade(@main-text-color, 30%);

  &:hover {
    color: fade(@main-text-color, 60%);
  }

  &:active {
    color: fade(@main-text-color, 10%);
  }
}
