.footer {
  min-width: @desktop-width;

  color: @secondary-text-color;
  background-color: @bg-color-gray--dark;
}

.footer__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  min-height: 325px;
  padding: 45px 0;
}

.footer__row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &--top {
    margin-bottom: 10px;
  }

  &--middle {
    margin-bottom: 55px;
  }

  &--bottom::before {
    content: "";

    flex-basis: 25%;
    display: block;
    height: 7px;

    background-color: transparent;
    background-image: linear-gradient(to bottom, @color-yellow 0%, @color-yellow 100%);
    background-repeat: no-repeat;
    background-size: 80px 7px;
  }
}

.footer__text {
  flex-basis: 25%;
  flex-grow: 0;

  margin: 0;

  font-family: @font-secondary;
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;

  &--phone {
    text-align: right;
  }
}

.footer__links {
  flex-basis: 50%;
  flex-grow: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;

  text-align: center;

  list-style: none;
}

.footer__links li {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.footer__links a {
  font-family: @font-main;
  font-size: 18px;
  font-weight: 800;
  line-height: 22px;
  text-transform: uppercase;
  letter-spacing: 0.2em;

  color: @secondary-text-color;
  transition: color 0.1s linear;

  &:hover {
    color: fade(@secondary-text-color, 60%);
  }

  &:active {
    color: fade(@secondary-text-color, 30%);
  }
}

.footer__copyright {
  flex-basis: 25%;
  flex-grow: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.footer__copyright a {
  display: inline-block;
  width: 27px;
  height: 34px;

  font-size: 0;

  background-color: transparent;
  background-image: url("../img/icons/htmlacademy.png");
  background-position: center;
  background-repeat: no-repeat;

  transition: all 0.1s linear;

  &:hover {
    background-image: url("../img/icons/htmlacademy--yellow-dark.png");
  }

  &:active {
    opacity: 0.3;
  }
}
