.main-header {
  min-width: @desktop-width;
}

.main-header__container {
  min-height: 225px;

  background-image: linear-gradient(to bottom, @main-bg-color 0%, @main-bg-color 40px, @color-yellow 40px, @color-yellow 100%);
}

.main-header__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  width: 100%;
  padding: 0 60px;
  margin: -5px 0 30px;
}
