.main-nav {
  position: relative;

  padding: 0 60px;
}

.main-nav__list {
  display: flex;
  justify-content:  flex-start;
  flex-wrap: wrap;

  padding: 0;
  margin: 0;

  list-style: none;
}

.main-nav__list > .main-nav__item {
  margin-right: 35px;

  &:last-child {
    margin-right: 0;
    margin-left: auto;
  }

  &--dropdown {
    flex-basis: 505px;
  }
}

.main-nav__link {
  font-family: @font-main;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.2em;
  text-transform: uppercase;

  &:hover {
    color: fade(@main-text-color, 60%);
  }

  &:hover::after {
    opacity: 0.6;
  }

  &:active {
    color: fade(@main-text-color, 30%);
  }

  &:active::after {
    opacity: 0.3;
  }
}

.main-nav__item--dropdown > .main-nav__link {
  position: relative;

  padding-right: 30px;

  &::after {
    content: "";

    position: absolute;
    top: 50%;
    right: 0;

    display: block;
    width: 16px;
    height: 16px;

    background-color: transparent;
    background-image: url("../img/icons/plus.png");
    background-position: center;
    background-repeat: no-repeat;

    transform: translateY(-50%);
  }
}

.main-nav__inner {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 20;

  display: none;
  justify-content: flex-start;

  width: 100%;
  padding: 0 60px;
  margin: 0;

  list-style: none;
  background-color: @color-yellow;
}

.main-nav__item--dropdown:hover .main-nav__inner {
  display: flex;
}

.main-nav__inner .main-nav__item {
  flex-basis: 160px;
  flex-shrink: 1;
  flex-grow: 0;

  margin-right: 40px;

  &:first-child {
    flex-basis: 200px;
  }
}

.main-nav__column {
  padding: 0;
  margin: 0;

  list-style: none;
}

.main-nav__column .main-nav__link {
  font-family: @font-secondary;
  font-size: 15px;
  font-weight: 300;
  line-height: 36px;
  text-transform: none;
  letter-spacing: 0.01em;
}
