.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 30;

  width: 960px;
  min-height: 550px;

  background-color: @main-bg-color;
  box-shadow: 0 10px 20px 0 fade(#040606, 20%);

  transform: translate(-50%, -50%);

  &::before {
    content: "";

    position: absolute;
    top: 45px;
    left: 0;
    z-index: 29;

    display: block;
    width: 100%;
    height: 430px;

    box-shadow: 0 20px 40px 0 fade(#040606, 75%);
  }
}

.popup__content {
  position: relative;
  z-index: 30;

  width: 960px;
  min-height: 550px;
  padding: 95px 100px 70px;

  background-color: @main-bg-color;
}

.popup__close {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 40;

  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;

  font-size: 0;

  background-color: fade(@color-yellow-dark, 50%);

  transition: background-color 0.1s linear;

  &:hover {
    background-color: @color-yellow-dark;
  }

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 50%;
    left: 50%;

    display: block;
    width: 30px;
    height: 2px;

    background-color: @secondary-text-color;

    transition: inherit;
  }

  &::before {
    transform: translate(-50%, -50%) rotate(45deg) ;
  }

  &::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@secondary-text-color, 30%);
  }
}

.popup__form {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.popup__btn {
  flex-basis: 200px;
  flex-grow: 0;
  flex-shrink: 0;
}

.popup--feedback,
.popup--map
{
  display: none;
}

.popup--map .popup__content {
  background-image: url("../img/map-big.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
