.services {
  min-width: @desktop-width;

  background-image: linear-gradient(to bottom, @main-bg-color 0%, @main-bg-color 100px, @bg-color-gray 100px, @bg-color-gray 100%);
}

.services__container {
  padding-bottom: 70px;
}

.services input[name="services-toggler"] {
  display: none;
}

.services__content {
  display: flex;
  justify-content: space-between;
  align-items: stretch;

  min-height: 320px;
}

.services__tab-list {
  flex-basis: 284px;
  flex-grow: 0;
  flex-shrink: 0;

  padding: 80px 0 0;
  margin: 0;
  border-right: 7px solid @border-color;

  list-style: none;
}

.services__tab-list li {
  width: 100%;
}

.services__tab-label {
  display: block;
  width: 100%;
  height: 40px;
  padding-right: 117px;
  margin-bottom: 24px;
  margin-right: auto;

  background-size: 160px 20%;
  background-position: left center;

  transition: all 0.15s linear;

  &:hover {
    background-size: 160px 100%;
  }
}

.services__sliders {
  flex-basis: 760px;
  flex-grow: 0;
  flex-shrink: 0;

  padding: 0;
  margin: 0;

  list-style: none;
}

.services__slide {
  position: relative;

  display: none;
  min-height: 100%;
  padding: 70px 300px 0 0;

  &::after {
    content: "";

    position: absolute;
    top: 50%;
    right: 0;

    display: block;
    width: 260px;
    height: 100%;

    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;

    transform: translateY(-50%);
  }

  &--delivery::after {
    background-image: url("../img/icons/delivery.png");
  }
  &--warranty::after {
    background-image: url("../img/icons/warranty.png");
  }
  &--credit::after {
    background-image: url("../img/icons/credit.png");
  }
}

.services__slide-title {
  padding: 0;
  margin: 0 0 30px;

  font-family: @font-main;
  font-size: 47px;
  font-weight: 800;
  line-height: 52px;
  color: @main-text-color;
}

.services__slide-description {
  padding: 0;
  margin: 0;

  font-family: @font-secondary;
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;

  color: @main-text-color--light;
}

#services-toggler-delivery:checked ~ .services__content .services__tab-label[for="services-toggler-delivery"],
#services-toggler-warranty:checked ~ .services__content .services__tab-label[for="services-toggler-warranty"],
#services-toggler-credit:checked ~ .services__content .services__tab-label[for="services-toggler-credit"] {
  background-image: linear-gradient(to bottom, @color-yellow-dark 0%, @color-yellow-dark 100%),
                    linear-gradient(to bottom, @bg-color-black 0%, @bg-color-black 100%);
  background-size: 160px 0,
                   100% 100%;
  color: @color-yellow;
}

#services-toggler-delivery:checked ~ .services__content #services-delivery,
#services-toggler-warranty:checked ~ .services__content #services-warranty,
#services-toggler-credit:checked ~ .services__content #services-credit {
  display: block;
}
